[supervisord]
nodaemon=true

[program:httpd]
;command=/usr/sbin/httpd $OPTIONS -DFOREGROUND
command=/usr/sbin/httpd -c "ErrorLog /dev/stdout" -DFOREGROUND
redirect_stderr=true

[program:tomcat]
command=/usr/libexec/tomcat/server start
